#@TYPE: Machine
#@NAME: E3 HD
#@DESCRIPTION: Machine configuration for the E3

BRAND_OEM = "e3hd"

require conf/machine/include/odin.inc

MACHINE_NAME = "HD"
MACHINE_BRAND = "E3"
MACHINE_OEM = "e3hd"

IMAGEDIR ?= "e3hd"

CHIPSET = "bcm7358"
TARGET_FPU = "soft"
MACHINE_FEATURES += "blindscan-dvbs blindscan-dvbc"

MACHINE_KERNEL_PR = "r0"

