#@TYPE: Machine
#@NAME: Odin M7
#@DESCRIPTION: Machine configuration for the Odin M7

MACHINE_NAME = "M7"
BRAND_OEM = "odinm7"

IMAGEDIR ?= "en2"

require conf/machine/include/odin.inc

EXTRA_IMAGEDEPENDS += "\
	enigma2-plugin-systemplugins-vfdcontrol \
	odin-backup \
	gigablue-vfdctl \
	"

MACHINE_EXTRA_RDEPENDS = "\
	enigma2-plugin-systemplugins-vfdcontrol \
	odin-backup \
	gigablue-vfdctl \
	"

CHIPSET = "bcm7358"
TARGET_FPU = "soft"
MACHINE_FEATURES += "blindscan-dvbs"

MACHINE_KERNEL_PR = "r2"

PACKAGE_ARCHS += " ${@base_contains("MACHINEBUILD", "odinm6", "odinm6", "", d)}"

